.count-particles { background: #000022; position: absolute; top: 48px; left: 0; width: 80px; color: #13E8E9; font-size: .8em; text-align: left; text-indent: 4px; line-height: 14px; padding-bottom: 2px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; }

.js-count-particles { font-size: 1.1em; }

#stats, .count-particles { -webkit-user-select: none; margin-top: 5px; margin-left: 5px; }

#stats { border-radius: 3px 3px 0 0; overflow: hidden; }

.count-particles { border-radius: 0 0 3px 3px; }

#particles-js { width: 100%; height: 100%; background-image: url("../img/universe-background-wallpaper-1.jpg"); background-size: cover; background-position: 50% 50%; background-repeat: no-repeat; }

body #navigation { position: fixed; margin: 0px; padding: 0px; top: 10px; left: 0px; list-style: none; z-index: 9999; }
body #navigation li { width: 100px; }
body #navigation li a { display: block; margin-left: -2px; width: 100px; height: 70px; background-color: #CFCFCF; background-repeat: no-repeat; background-position: center center; border: 1px solid #AFAFAF; -moz-border-radius: 0px 10px 10px 0px; -webkit-border-bottom-right-radius: 10px; -webkit-border-top-right-radius: 10px; -khtml-border-bottom-right-radius: 10px; -khtml-border-top-right-radius: 10px; }
body #intro { background: url(../img/universe-background-wallpaper-1.jpg) 50% 0 fixed; min-height: 700px; margin: 0 auto; width: 100%; padding: 100px 0; }
body #habilidades { background: url(../img/Wiki-background.jpg) 50% 0 fixed; height: 300vh; padding: 100px 0; }

.bg-spl { position: relative; height: 100%; }
.bg-spl .info-p { padding-bottom: 15% !important; }
.bg-spl .info, .bg-spl .info-p { margin-left: 60%; padding: 5px 50px 0px 0px; font-size: 1.1em; padding-top: 10%; padding-bottom: 10%; }
.bg-spl .info a, .bg-spl .info-p a { text-decoration: none; color: white; border-bottom: 1px solid #eee; }
.bg-spl .info a:hover, .bg-spl .info-p a:hover { border-bottom: 1px solid yellow; }

.wsp-spl { padding: 100px 0 0; }

#wsp { background: url(../img/trabajos/erdos.png) no-repeat fixed 5% 150px #ea4949; background-size: 50%; color: white; position: relative; }

#dashy { background: url(../img/trabajos/fp.png) no-repeat fixed 5% 150px #ea4949; background-size: 50%; color: white; position: relative; }

#por { background: url(../img/trabajos/muzi.png) no-repeat fixed 5% 150px #ea4949; background-size: 50%; color: white; position: relative; }

#diario { background: url(../img/trabajos/sp.png) no-repeat fixed 5% 150px #ea4949; background-size: 50%; color: white; position: relative; }

#fashion { background: url(../img/trabajos/omegle.png) no-repeat fixed 5% 150px #ea4949; background-size: 50%; color: white; position: relative; }

#primes { background: url(../img/trabajos/backdoor.png) no-repeat fixed 5% 150px #ea4949; background-size: 50%; color: white; position: relative; }

.images img { width: 100%; }

.pic{max-width:300px;
	max-height:200px;
position:relative;
overflow:hidden;
margin:10px;
display:inline-block;
animation:anima 2s;
backface-visibility:hidden;
color: white;}
.pic-3d{
perspective:500;
transform-style:preserve-3d}
.pic-caption{cursor:default;
	position:absolute;
width:100%;
height:100%;
background:rgba(44,62,80,0.92);
padding:10px;
text-align:center;
filter:alpha(opacity=0);
opacity:0}
.pic-image{
transform:scale(1.1)}
.pic-image:hover{
transform:scale(1)}
.pic-title{font-size:1.8em, color:white;}
.pic-caption{transition:all 0.5s ease}
.open-right:hover{
filter:alpha(opacity=100);
-moz-opacity:1;
-khtml-opacity:1;
opacity:1;
user-select:none;
touch-callout:none;
tap-highlight-color:transparent}
.open-right{
transform:rotateY(-180deg);
left:0;
top:0}
 .open-right:hover{
transform:rotateY(0deg)}
.col-md-6{
	    margin: auto;
    text-align: center;
    padding-right: 0px !important;
    padding-left: 0px !important;
}